<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            background-image: url("back.jpg");
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            
            <h1 >Harry Potter</h1>
        </div>
        

        <div id="sidebar_left">
            
            <img src="pic.jpg" alt="Harry Potter" width="100">
            <br>
            <h2>Truth About Harry</h2>
                <ol>
                    <li>Boy</li>
                    <li>Wizard</li>
                    <li>idk...</li>
                </ol>
        </div>

        <div id="content">
           
            <h1>MUSIC</h1>
            <br>
            <iframe width=“480” height=“360” src="https://www.youtube.com/embed/HX8mSbZOgOU">
            </iframe>
        </div>

        <div id="sidebar_right">
            
            <a href="https://www.youtube.com/watch?v=HX8mSbZOgOU">THIS MUSIC</a>
        </div>

        <div id="footer">
            <h2>YEAAAAAAAAAAAAAAAAAAAAAAAAAAAH!!!!!!!</h2>
        </div>
    </div>
</body>
</html>